version: 40
jobs:
- name: push to GitHub
  steps:
  - !PushRepository
    name: push
    remoteUrl: https://github.com/danzkigg/glance-agenda-api
    passwordSecret: access_token
    force: false
    condition: SUCCESSFUL
    optional: false
  triggers:
  - !BranchUpdateTrigger {}
  - !TagCreateTrigger {}
  retryCondition: never
  maxRetries: 3
  retryDelay: 30
  timeout: 14400
- name: pull from GitHub
  steps:
  - !PullRepository
    name: pull
    remoteUrl: https://github.com/danzkigg/glance-agenda-api
    passwordSecret: access_token
    refs: refs/heads/* refs/tags/*
    withLfs: false
    force: true
    condition: SUCCESSFUL
    optional: false
  triggers:
  - !ScheduleTrigger
    cronExpression: 0 0 12 * * ?
  retryCondition: never
  maxRetries: 3
  retryDelay: 30
  timeout: 14400
